{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #locating csv file\
file=open("./Resources/budget_data.csv", "r")\
next(file)\
#defining variables\
count=0\
total=0\
sum_change_profit=0\
greatest_increase_profit_amount=0\
greatest_increase_profit_date=""\
greatest_decrease_profit_amount=0\
greatest_decrease_profit_date=""\
\
for line in file:\
    count=count+1\
    line=line.strip()\
    line=line.split(",")\
    date=line[0]\
    profit=line[1]\
    profit=int(profit)\
    #finding the net total amount of profit/losses\
    if count>1:\
        change_in_profit=profit-previous_profit\
        sum_change_profit=sum_change_profit+change_in_profit\
        #finding the greatest increase in profits\
        if change_in_profit>greatest_increase_profit_amount:\
            greatest_increase_profit_amount=change_in_profit\
            greatest_increase_profit_date=date\
            #finding the greatest decrease in profits\
        if change_in_profit<greatest_decrease_profit_amount:\
            greatest_decrease_profit_amount=change_in_profit\
            greatest_decrease_profit_date=date\
    total=total+profit\
    previous_profit=profit\
print("Financial Analysis")\
print("---------------------")\
print("Total Months:",count)\
print("Total: ",total)\
#calculating the avarage change\
average=sum_change_profit/(count-1)\
average=round(average,2)\
print("Average Change: ",average)\
print ("Greatest Increase in Profits: ",greatest_increase_profit_date, greatest_increase_profit_amount)\
print ("Greatest Decrease in Profits: ",greatest_decrease_profit_date, greatest_decrease_profit_amount)}